\backcite {herencia2007optimization}{{17}{2}{chapter.2}}
\backcite {schmit1973optimum}{{17}{2}{chapter.2}}
\backcite {chamis1969buckling}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{20}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{20}{1}{figure.3.1}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.3}{section.3.3}}
\backcite {daniel2006engineering}{{22}{2}{figure.3.2}}
\backcite {daniel2006engineering}{{25}{3}{figure.3.3}}
\backcite {mil2002handbook}{{28}{3.5.1}{subsection.3.5.1}}
\backcite {niucomposite}{{28}{3.5.1}{subsection.3.5.1}}
\backcite {mil2002handbook}{{28}{4}{figure.3.4}}
\backcite {nasa1997guidelines}{{28}{3.5.1}{equation.3.5.14}}
\backcite {nasa1997guidelines}{{28}{3.5.2}{subsection.3.5.2}}
\backcite {nasa1997guidelines}{{29}{3.5.2}{equation.3.5.19}}
\backcite {mil2002handbook}{{30}{5}{figure.3.5}}
\backcite {nasa1997guidelines}{{30}{3.5.3}{subsection.3.5.3}}
\backcite {mil2002handbook}{{30}{3.5.3}{subsection.3.5.3}}
