\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais Compostos}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ticas de projeto para materiais compostos}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Laminados sim\IeC {\'e}tricos}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Laminados balanceados}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Laminados balanceados}{24}{subsection.3.4.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.11}
