\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais Compostos}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{31}{subsection.3.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise vs. Otimiza\IeC {\c c}\IeC {\~a}o de um projeto}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Princ\IeC {\'\i }pios b\IeC {\'a}sicos de uma Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o geral}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o quantitativa}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Busca num\IeC {\'e}rica por um \IeC {\'o}timo}{36}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker}{37}{subsubsection.4.3.3.1}
\contentsline {section}{\numberline {4.4}Otimiza\IeC {\c c}\IeC {\~a}o Estrutural}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Conex\IeC {\~a}o entre an\IeC {\'a}lise estrutural e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Conceitos fundamentais}{40}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Vari\IeC {\'a}veis de projeto}{40}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Propriedades de projeto}{40}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Respostas de projeto}{42}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Restri\IeC {\c c}\IeC {\~o}es de projeto}{42}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Fun\IeC {\c c}\IeC {\~a}o objetivo do projeto}{42}{subsubsection.4.4.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Desenvolvimento geral}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Limita\IeC {\c c}\IeC {\~a}o de projeto - Espa\IeC {\c c}amento entre refor\IeC {\c c}adores}{46}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelo em elementos finitos}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Otimiza\IeC {\c c}\IeC {\~a}o}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material composto}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Modelo em elementos finitos}{51}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise te\IeC {\'o}rica vs. Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lise te\IeC {\'o}rica do painel refor\IeC {\c c}ado}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{56}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Compara\IeC {\c c}\IeC {\~a}o dos resultados}{56}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise te\IeC {\'o}rica vs. Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material composto}{58}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Compara\IeC {\c c}\IeC {\~a}o dos resultados}{59}{subsection.6.2.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{61}{section*.10}
