\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais Compostos}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{32}{subsection.3.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lise vs. Otimiza\IeC {\c c}\IeC {\~a}o de um projeto}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Princ\IeC {\'\i }pios b\IeC {\'a}sicos de uma Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{37}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o geral}{37}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o quantitativa}{37}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Busca num\IeC {\'e}rica por um \IeC {\'o}timo}{38}{subsection.4.1.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.11}
