\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={175}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={267}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={307}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={324}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={12}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={379}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{15}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{herencia2007optimization}
\citation{schmit1973optimum}
\citation{chamis1969buckling}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}}
\@writefile{brf}{\backcite{herencia2007optimization}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{schmit1973optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chamis1969buckling}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D617465726961697320436F6D706F73746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{446573656E766F6C76696D656E746F20686973745C3336337269636F}
\citation{kassapoglou2013design}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais Compostos}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={22}}{5669735C3334336F20676572616C}
\citation{daniel2006engineering}
\@writefile{brf}{\backcite{daniel2006engineering}{{20}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de materiais compostos na ind\IeC {\'u}stria aeron\IeC {\'a}utica.}}{20}{figure.3.1}}
\newlabel{fig_usecomposites}{{\M@TitleReference {1}{Desenvolvimento hist\IeC {\'o}rico}}{20}{Uso de materiais compostos na indústria aeronáutica}{figure.3.1}{}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{20}{1}{figure.3.1}}}
\citation{daniel2006engineering}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={27}}{54656F72696120436C5C3334317373696361206461204C616D696E615C3334375C3334336F}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{21}{section.3.2}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.3}{section.3.3}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={40}}{52656C615C3334375C333635657320656E747265206465666F726D615C3334375C33363565732065206465736C6F63616D656E746F73}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o do laminado antes (ABCD) e depois da deforma\IeC {\c c}\IeC {\~a}o (A'B'C'D').}}{22}{figure.3.2}}
\newlabel{fig_laminatedeformation}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}}{22}{Seção do laminado antes (ABCD) e depois da deformação (A'B'C'D')}{figure.3.2}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{22}{2}{figure.3.2}}}
\newlabel{displacements}{{3.1}{23}{Relações entre deformações e deslocamentos}{equation.3.3.1}{}}
\newlabel{rotations}{{3.2}{23}{Relações entre deformações e deslocamentos}{equation.3.3.2}{}}
\newlabel{displacements_B}{{3.3}{23}{Relações entre deformações e deslocamentos}{equation.3.3.3}{}}
\newlabel{Strain_Displacement}{{3.4}{23}{Relações entre deformações e deslocamentos}{equation.3.3.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={117}}{52656C615C3334375C333635657320656E7472652074656E735C33363565732065206465666F726D615C3334375C333635657320646520756D61206C5C3334326D696E612064656E74726F20646520756D206C616D696E61646F}
\newlabel{Strain_Curvatures}{{3.5}{24}{Relações entre deformações e deslocamentos}{equation.3.3.5}{}}
\newlabel{matrix_strain}{{3.6}{24}{Relações entre deformações e deslocamentos}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{24}{subsection.3.3.2}}
\newlabel{matrix_stress_strain}{{3.7}{24}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.7}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E33},srcline={158}}{52656C615C3334375C333635657320656E766F6C76656E646F20666F725C33343761732065206D6F6D656E746F7320726573756C74616E746573}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\newlabel{StiffnessQ}{{3.8}{25}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.8}{}}
\newlabel{general_stress_strain}{{3.9}{25}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemento de uma l\IeC {\^a}mina com for\IeC {\c c}as e momentos resultantes.}}{26}{figure.3.3}}
\newlabel{fig_laminateforces}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}}{26}{Elemento de uma lâmina com forças e momentos resultantes}{figure.3.3}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{26}{3}{figure.3.3}}}
\newlabel{ForcesMoments}{{3.10}{26}{Relações envolvendo forças e momentos resultantes}{equation.3.3.10}{}}
\newlabel{SumForcesMoments}{{3.11}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.11}{}}
\newlabel{SumForcesMoments_general}{{3.12}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.12}{}}
\newlabel{ABD_definition}{{3.13}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.13}{}}
\newlabel{ABD_definition}{{3.14}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.14}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={271}}{5061725C3334326D6574726F73206465206C616D696E615C3334375C3334336F}
\citation{tsai1968invariant}
\citation{liu2004maximization}
\citation{liu2004maximization}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}}
\@writefile{brf}{\backcite{tsai1968invariant}{{28}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refer\IeC {\^e}ncia de sequ\IeC {\^e}ncia de lamina\IeC {\c c}\IeC {\~a}o.}}{28}{figure.3.4}}
\newlabel{fig_stacking}{{\M@TitleReference {4}{Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}}{28}{Referência de sequência de laminação}{figure.3.4}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{28}{4}{figure.3.4}}}
\@writefile{brf}{\backcite{miki1991optimum}{{28}{3.4}{figure.3.4}}}
\newlabel{stacking}{{3.15}{28}{Parâmetros de laminação}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{miki1991optimum}{{28}{3.4}{equation.3.4.15}}}
\citation{liu2004maximization}
\citation{tsai1968invariant}
\newlabel{ABD_definition}{{3.16}{29}{Parâmetros de laminação}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{29}{3.4}{equation.3.4.16}}}
\@writefile{brf}{\backcite{tsai1968invariant}{{29}{3.4}{equation.3.4.16}}}
\newlabel{A_matrix}{{3.17}{29}{Parâmetros de laminação}{equation.3.4.17}{}}
\newlabel{D_matrix}{{3.18}{29}{Parâmetros de laminação}{equation.3.4.18}{}}
\citation{liu2004maximization}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={382}}{50725C33343174696361732064652070726F6A65746F2061646F7461646173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E31},srcline={385}}{4C616D696E61646F732073696D5C333531747269636F73}
\citation{mil2002handbook}
\citation{niucomposite}
\newlabel{Q_properties}{{3.19}{30}{Parâmetros de laminação}{equation.3.4.19}{}}
\newlabel{qsiA}{{3.20}{30}{Parâmetros de laminação}{equation.3.4.20}{}}
\newlabel{qsiD}{{3.21}{30}{Parâmetros de laminação}{equation.3.4.21}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{30}{3.4}{equation.3.4.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{30}{section.3.5}}
\citation{mil2002handbook}
\citation{mil2002handbook}
\citation{nasa1997guidelines}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E352E32},srcline={405}}{4C616D696E61646F732062616C616E636561646F73}
\citation{nasa1997guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{31}{subsection.3.5.1}}
\@writefile{brf}{\backcite{mil2002handbook}{{31}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{niucomposite}{{31}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o para espessura do laminado e sequ\IeC {\^e}ncia das l\IeC {\^a}minas}}{31}{figure.3.5}}
\newlabel{fig_laminate}{{\M@TitleReference {5}{Laminados sim\IeC {\'e}tricos}}{31}{Notação para espessura do laminado e sequência das lâminas}{figure.3.5}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{31}{5}{figure.3.5}}}
\newlabel{eq_matrixB}{{3.22}{31}{Laminados simétricos}{equation.3.5.22}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{31}{3.5.1}{equation.3.5.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{31}{subsection.3.5.2}}
\citation{nasa1997guidelines}
\citation{mil2002handbook}
\citation{mil2002handbook}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E352E33},srcline={485}}{526567726120646F732031305C303435}
\citation{nasa1997guidelines}
\@writefile{brf}{\backcite{nasa1997guidelines}{{32}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq_loadingA}{{3.23}{32}{Laminados balanceados}{equation.3.5.23}{}}
\newlabel{eq_A16}{{3.24}{32}{Laminados balanceados}{equation.3.5.24}{}}
\newlabel{eq_A26}{{3.25}{32}{Laminados balanceados}{equation.3.5.25}{}}
\newlabel{eq_Q16}{{3.26}{32}{Laminados balanceados}{equation.3.5.26}{}}
\newlabel{eq_Q26}{{3.27}{32}{Laminados balanceados}{equation.3.5.27}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{32}{3.5.2}{equation.3.5.27}}}
\newlabel{eq_result_loadingA}{{3.28}{32}{Laminados balanceados}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{32}{subsection.3.5.3}}
\citation{mil2002handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminado desbalanceado e laminado balanceado}}{33}{figure.3.6}}
\newlabel{fig_balancedlaminate}{{\M@TitleReference {6}{Laminados balanceados}}{33}{Laminado desbalanceado e laminado balanceado}{figure.3.6}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{33}{6}{figure.3.6}}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{33}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{mil2002handbook}{{33}{3.5.3}{subsection.3.5.3}}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4F74696D697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{moore1994msc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\@writefile{brf}{\backcite{moore1994msc}{{35}{4.1}{section.4.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E31},srcline={19}}{416E5C3334316C6973652076732E204F74696D697A615C3334375C3334336F20646520756D2070726F6A65746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E32},srcline={28}}{5072696E635C33353570696F7320625C3334317369636F7320646520756D61204F74696D697A615C3334375C3334336F204E756D5C33353172696361}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E322E31},srcline={29}}{4F74696D697A615C3334375C3334336F204E756D5C33353172696361202D205669735C3334336F20676572616C}
\citation{moore1994msc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lise vs. Otimiza\IeC {\c c}\IeC {\~a}o de um projeto}{36}{subsection.4.1.1}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E322E32},srcline={39}}{4F74696D697A615C3334375C3334336F204E756D5C33353172696361202D205669735C3334336F207175616E7469746174697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Princ\IeC {\'\i }pios b\IeC {\'a}sicos de uma Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o geral}{37}{subsubsection.4.1.2.1}}
\@writefile{brf}{\backcite{moore1994msc}{{37}{4.1.2.1}{subsubsection.4.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o quantitativa}{37}{subsubsection.4.1.2.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E33},srcline={73}}{4275736361206E756D5C3335317269636120706F7220756D205C33363374696D6F}
\bibdata{abntex2-options,bibliografia}
\newlabel{otimization_1}{{4.1}{38}{Otimização Numérica - Visão quantitativa}{equation.4.1.1}{}}
\newlabel{otimization_2}{{4.2}{38}{Otimização Numérica - Visão quantitativa}{equation.4.1.2}{}}
\newlabel{otimization_3}{{4.3}{38}{Otimização Numérica - Visão quantitativa}{equation.4.1.3}{}}
\newlabel{otimization_4}{{4.4}{38}{Otimização Numérica - Visão quantitativa}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Busca num\IeC {\'e}rica por um \IeC {\'o}timo}{38}{subsection.4.1.3}}
\newlabel{otimization_5}{{4.5}{38}{Busca numérica por um ótimo}{equation.4.1.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{nasa1997guidelines}{Bailie J;~Ley e Pasricha 1997}
\bibciteEXPL{nasa1997guidelines}{Bailie J;~Ley e Pasricha}
\bibciteIMPL{nasa1997guidelines}{BAILIE J;~LEY; PASRICHA}
\bibciteYEAR{nasa1997guidelines}{1997}
\bibcite{chamis1969buckling}{Chamis 1969}
\bibciteEXPL{chamis1969buckling}{Chamis}
\bibciteIMPL{chamis1969buckling}{CHAMIS}
\bibciteYEAR{chamis1969buckling}{1969}
\bibcite{daniel2006engineering}{Daniel 2006}
\bibciteEXPL{daniel2006engineering}{Daniel}
\bibciteIMPL{daniel2006engineering}{DANIEL}
\bibciteYEAR{daniel2006engineering}{2006}
\bibcite{herencia2007optimization}{Herencia, Weaver e Friswell 2007}
\bibciteEXPL{herencia2007optimization}{Herencia, Weaver e Friswell}
\bibciteIMPL{herencia2007optimization}{HERENCIA; WEAVER; FRISWELL}
\bibciteYEAR{herencia2007optimization}{2007}
\bibcite{kassapoglou2013design}{Kassapoglou 2013}
\bibciteEXPL{kassapoglou2013design}{Kassapoglou}
\bibciteIMPL{kassapoglou2013design}{KASSAPOGLOU}
\bibciteYEAR{kassapoglou2013design}{2013}
\bibcite{liu2004maximization}{Liu, Haftka e Trompette 2004}
\bibciteEXPL{liu2004maximization}{Liu, Haftka e Trompette}
\bibciteIMPL{liu2004maximization}{LIU; HAFTKA; TROMPETTE}
\bibciteYEAR{liu2004maximization}{2004}
\bibcite{miki1991optimum}{Miki 1991}
\bibciteEXPL{miki1991optimum}{Miki}
\bibciteIMPL{miki1991optimum}{MIKI}
\bibciteYEAR{miki1991optimum}{1991}
\bibcite{mil2002handbook}{MIL-HDBK-17-3F 2002}
\bibciteEXPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteIMPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteYEAR{mil2002handbook}{2002}
\bibcite{moore1994msc}{Moore 1994}
\bibciteEXPL{moore1994msc}{Moore}
\bibciteIMPL{moore1994msc}{MOORE}
\bibciteYEAR{moore1994msc}{1994}
\bibcite{niucomposite}{Niu 1992}
\bibciteEXPL{niucomposite}{Niu}
\bibciteIMPL{niucomposite}{NIU}
\bibciteYEAR{niucomposite}{1992}
\bibcite{schmit1973optimum}{Schmit e Farshi 1973}
\bibciteEXPL{schmit1973optimum}{Schmit e Farshi}
\bibciteIMPL{schmit1973optimum}{SCHMIT; FARSHI}
\bibciteYEAR{schmit1973optimum}{1973}
\bibcite{tsai1968invariant}{Tsai e Pagano 1968}
\bibciteEXPL{tsai1968invariant}{Tsai e Pagano}
\bibciteIMPL{tsai1968invariant}{TSAI; PAGANO}
\bibciteYEAR{tsai1968invariant}{1968}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.11}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
