\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais Compostos}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{33}{subsection.3.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Diferen\IeC {\c c}as entre a an\IeC {\'a}lise e a otimiza\IeC {\c c}\IeC {\~a}o de um projeto}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Princ\IeC {\'\i }pios b\IeC {\'a}sicos de uma Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o geral}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o quantitativa}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Busca num\IeC {\'e}rica por um \IeC {\'o}timo}{38}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker}{39}{subsubsection.4.3.3.1}
\contentsline {section}{\numberline {4.4}Otimiza\IeC {\c c}\IeC {\~a}o Estrutural}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Conex\IeC {\~a}o entre an\IeC {\'a}lise estrutural e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Conceitos fundamentais}{42}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Vari\IeC {\'a}veis de projeto}{42}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Propriedades de projeto}{42}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Respostas de projeto}{44}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Restri\IeC {\c c}\IeC {\~o}es de projeto}{44}{subsubsection.4.4.2.4}
\contentsline {subsubsection}{\numberline {4.4.2.5}Fun\IeC {\c c}\IeC {\~a}o objetivo do projeto}{44}{subsubsection.4.4.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Desenvolvimento geral}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Limita\IeC {\c c}\IeC {\~a}o de projeto - Espa\IeC {\c c}amento entre refor\IeC {\c c}adores}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Limita\IeC {\c c}\IeC {\~a}o de projeto - Altura do refor\IeC {\c c}ador}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Metodologia utilizando o Fator de Efici\IeC {\^e}ncia de Farrar}{50}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelo em elementos finitos}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Otimiza\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material composto}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Modelo em elementos finitos}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{56}{subsection.5.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise te\IeC {\'o}rica vs. Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lise te\IeC {\'o}rica do painel refor\IeC {\c c}ado}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{58}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Compara\IeC {\c c}\IeC {\~a}o dos resultados}{58}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise te\IeC {\'o}rica vs. Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Otimiza\IeC {\c c}\IeC {\~a}o do painel refor\IeC {\c c}ado em material composto}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Compara\IeC {\c c}\IeC {\~a}o dos resultados}{62}{subsection.6.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{65}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.11}
