\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={175}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={267}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={307}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={324}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={12}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={379}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{15}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{herencia2007optimization}
\citation{schmit1973optimum}
\citation{chamis1969buckling}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}}
\@writefile{brf}{\backcite{herencia2007optimization}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{schmit1973optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chamis1969buckling}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D617465726961697320436F6D706F73746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{446573656E766F6C76696D656E746F20686973745C3336337269636F}
\citation{kassapoglou2013design}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais Compostos}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={22}}{5669735C3334336F20676572616C}
\citation{daniel2006engineering}
\@writefile{brf}{\backcite{daniel2006engineering}{{20}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de materiais compostos na ind\IeC {\'u}stria aeron\IeC {\'a}utica}}{20}{figure.3.1}}
\newlabel{fig_usecomposites}{{\M@TitleReference {1}{Desenvolvimento hist\IeC {\'o}rico}}{20}{Uso de materiais compostos na indústria aeronáutica}{figure.3.1}{}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{20}{1}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{20}{section.3.2}}
\@writefile{brf}{\backcite{daniel2006engineering}{{20}{3.2}{section.3.2}}}
\citation{daniel2006engineering}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={27}}{5061725C3334326D6574726F73206465206C616D696E615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={46}}{50725C33343174696361732064652070726F6A65746F2070617261206D617465726961697320636F6D706F73746F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={49}}{4C616D696E61646F732073696D5C333531747269636F73}
\citation{mil2002handbook}
\citation{niucomposite}
\citation{mil2002handbook}
\citation{mil2002handbook}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ticas de projeto para materiais compostos}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laminados sim\IeC {\'e}tricos}{21}{subsection.3.4.1}}
\@writefile{brf}{\backcite{mil2002handbook}{{21}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{niucomposite}{{21}{3.4.1}{subsection.3.4.1}}}
\citation{nasa1997guidelines}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E32},srcline={69}}{4C616D696E61646F732062616C616E636561646F73}
\citation{nasa1997guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o para espessura do laminado e sequ\IeC {\^e}ncia das l\IeC {\^a}minas}}{22}{figure.3.2}}
\newlabel{fig_laminate}{{\M@TitleReference {2}{Laminados sim\IeC {\'e}tricos}}{22}{Notação para espessura do laminado e sequência das lâminas}{figure.3.2}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{22}{2}{figure.3.2}}}
\newlabel{eq_matrixB}{{3.1}{22}{Laminados simétricos}{equation.3.4.1}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{22}{3.4.1}{equation.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laminados balanceados}{22}{subsection.3.4.2}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{22}{3.4.2}{subsection.3.4.2}}}
\citation{nasa1997guidelines}
\citation{mil2002handbook}
\citation{mil2002handbook}
\newlabel{eq_loadingA}{{3.2}{23}{Laminados balanceados}{equation.3.4.2}{}}
\newlabel{eq_A16}{{3.3}{23}{Laminados balanceados}{equation.3.4.3}{}}
\newlabel{eq_A26}{{3.4}{23}{Laminados balanceados}{equation.3.4.4}{}}
\newlabel{eq_Q16}{{3.5}{23}{Laminados balanceados}{equation.3.4.5}{}}
\newlabel{eq_Q26}{{3.6}{23}{Laminados balanceados}{equation.3.4.6}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{23}{3.4.2}{equation.3.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laminado desbalanceado e laminado balanceado}}{23}{figure.3.3}}
\newlabel{fig_balancedlaminate}{{\M@TitleReference {3}{Laminados balanceados}}{23}{Laminado desbalanceado e laminado balanceado}{figure.3.3}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{23}{3}{figure.3.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E33},srcline={149}}{4C616D696E61646F732062616C616E636561646F73}
\bibdata{abntex2-options,bibliografia}
\newlabel{eq_result_loadingA}{{3.7}{24}{Laminados balanceados}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laminados balanceados}{24}{subsection.3.4.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=18,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{nasa1997guidelines}{Bailie J;~Ley e Pasricha 1997}
\bibciteEXPL{nasa1997guidelines}{Bailie J;~Ley e Pasricha}
\bibciteIMPL{nasa1997guidelines}{BAILIE J;~LEY; PASRICHA}
\bibciteYEAR{nasa1997guidelines}{1997}
\bibcite{chamis1969buckling}{Chamis 1969}
\bibciteEXPL{chamis1969buckling}{Chamis}
\bibciteIMPL{chamis1969buckling}{CHAMIS}
\bibciteYEAR{chamis1969buckling}{1969}
\bibcite{daniel2006engineering}{Daniel 2006}
\bibciteEXPL{daniel2006engineering}{Daniel}
\bibciteIMPL{daniel2006engineering}{DANIEL}
\bibciteYEAR{daniel2006engineering}{2006}
\bibcite{herencia2007optimization}{Herencia, Weaver e Friswell 2007}
\bibciteEXPL{herencia2007optimization}{Herencia, Weaver e Friswell}
\bibciteIMPL{herencia2007optimization}{HERENCIA; WEAVER; FRISWELL}
\bibciteYEAR{herencia2007optimization}{2007}
\bibcite{kassapoglou2013design}{Kassapoglou 2013}
\bibciteEXPL{kassapoglou2013design}{Kassapoglou}
\bibciteIMPL{kassapoglou2013design}{KASSAPOGLOU}
\bibciteYEAR{kassapoglou2013design}{2013}
\bibcite{miki1991optimum}{Miki 1991}
\bibciteEXPL{miki1991optimum}{Miki}
\bibciteIMPL{miki1991optimum}{MIKI}
\bibciteYEAR{miki1991optimum}{1991}
\bibcite{mil2002handbook}{MIL-HDBK-17-3F 2002}
\bibciteEXPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteIMPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteYEAR{mil2002handbook}{2002}
\bibcite{niucomposite}{Niu 1992}
\bibciteEXPL{niucomposite}{Niu}
\bibciteIMPL{niucomposite}{NIU}
\bibciteYEAR{niucomposite}{1992}
\bibcite{schmit1973optimum}{Schmit e Farshi 1973}
\bibciteEXPL{schmit1973optimum}{Schmit e Farshi}
\bibciteIMPL{schmit1973optimum}{SCHMIT; FARSHI}
\bibciteYEAR{schmit1973optimum}{1973}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.11}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
