\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={175}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={267}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={307}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={324}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={12}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={379}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{15}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{herencia2007optimization}
\citation{schmit1973optimum}
\citation{chamis1969buckling}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.2}}
\@writefile{brf}{\backcite{herencia2007optimization}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{schmit1973optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chamis1969buckling}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{17}{2}{chapter.2}}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D617465726961697320436F6D706F73746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{446573656E766F6C76696D656E746F20686973745C3336337269636F}
\citation{kassapoglou2013design}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais Compostos}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{19}{section.3.1}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{19}{3.1}{section.3.1}}}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={22}}{5669735C3334336F20676572616C}
\citation{daniel2006engineering}
\@writefile{brf}{\backcite{daniel2006engineering}{{20}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de materiais compostos na ind\IeC {\'u}stria aeron\IeC {\'a}utica}}{20}{figure.3.1}}
\newlabel{fig_usecomposites}{{\M@TitleReference {1}{Desenvolvimento hist\IeC {\'o}rico}}{20}{Uso de materiais compostos na indústria aeronáutica}{figure.3.1}{}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{20}{1}{figure.3.1}}}
\citation{daniel2006engineering}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={27}}{54656F72696120436C5C3334317373696361206461204C616D696E615C3334375C3334336F}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{21}{section.3.2}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{21}{section.3.3}}
\@writefile{brf}{\backcite{daniel2006engineering}{{21}{3.3}{section.3.3}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={40}}{52656C615C3334375C333635657320656E747265206465666F726D615C3334375C33363565732065206465736C6F63616D656E746F73}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o do laminado antes (ABCD) e depois da deforma\IeC {\c c}\IeC {\~a}o (A'B'C'D')}}{22}{figure.3.2}}
\newlabel{fig_laminatedeformation}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}}{22}{Seção do laminado antes (ABCD) e depois da deformação (A'B'C'D')}{figure.3.2}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{22}{2}{figure.3.2}}}
\newlabel{displacements}{{3.1}{23}{Relações entre deformações e deslocamentos}{equation.3.3.1}{}}
\newlabel{rotations}{{3.2}{23}{Relações entre deformações e deslocamentos}{equation.3.3.2}{}}
\newlabel{displacements_B}{{3.3}{23}{Relações entre deformações e deslocamentos}{equation.3.3.3}{}}
\newlabel{Strain_Displacement}{{3.4}{23}{Relações entre deformações e deslocamentos}{equation.3.3.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={117}}{52656C615C3334375C333635657320656E7472652074656E735C33363565732065206465666F726D615C3334375C333635657320646520756D61206C5C3334326D696E612064656E74726F20646520756D206C616D696E61646F}
\newlabel{Strain_Curvatures}{{3.5}{24}{Relações entre deformações e deslocamentos}{equation.3.3.5}{}}
\newlabel{matrix_strain}{{3.6}{24}{Relações entre deformações e deslocamentos}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{24}{subsection.3.3.2}}
\newlabel{matrix_stress_strain}{{3.7}{24}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.7}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E33},srcline={147}}{52656C615C3334375C333635657320656E766F6C76656E646F20666F725C33343761732065206D6F6D656E746F7320726573756C74616E746573}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\newlabel{general_stress_strain}{{3.8}{25}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemento de uma l\IeC {\^a}mina com for\IeC {\c c}as e momentos resultantes}}{25}{figure.3.3}}
\newlabel{fig_laminateforces}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}}{25}{Elemento de uma lâmina com forças e momentos resultantes}{figure.3.3}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{25}{3}{figure.3.3}}}
\newlabel{ForcesMoments}{{3.9}{26}{Relações envolvendo forças e momentos resultantes}{equation.3.3.9}{}}
\newlabel{SumForcesMoments}{{3.10}{26}{Relações envolvendo forças e momentos resultantes}{equation.3.3.10}{}}
\newlabel{SumForcesMoments_general}{{3.11}{26}{Relações envolvendo forças e momentos resultantes}{equation.3.3.11}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={260}}{5061725C3334326D6574726F73206465206C616D696E615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={277}}{50725C33343174696361732064652070726F6A65746F2061646F7461646173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E31},srcline={280}}{4C616D696E61646F732073696D5C333531747269636F73}
\citation{mil2002handbook}
\citation{niucomposite}
\newlabel{ABD_definition}{{3.12}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.12}{}}
\newlabel{ABD_definition}{{3.13}{27}{Relações envolvendo forças e momentos resultantes}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{27}{subsection.3.5.1}}
\citation{mil2002handbook}
\citation{mil2002handbook}
\citation{nasa1997guidelines}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E352E32},srcline={300}}{4C616D696E61646F732062616C616E636561646F73}
\citation{nasa1997guidelines}
\@writefile{brf}{\backcite{mil2002handbook}{{28}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{niucomposite}{{28}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o para espessura do laminado e sequ\IeC {\^e}ncia das l\IeC {\^a}minas}}{28}{figure.3.4}}
\newlabel{fig_laminate}{{\M@TitleReference {4}{Laminados sim\IeC {\'e}tricos}}{28}{Notação para espessura do laminado e sequência das lâminas}{figure.3.4}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{28}{4}{figure.3.4}}}
\newlabel{eq_matrixB}{{3.14}{28}{Laminados simétricos}{equation.3.5.14}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{28}{3.5.1}{equation.3.5.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{28}{subsection.3.5.2}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{28}{3.5.2}{subsection.3.5.2}}}
\citation{nasa1997guidelines}
\citation{mil2002handbook}
\citation{mil2002handbook}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E352E33},srcline={380}}{526567726120646F732031305C303435}
\citation{nasa1997guidelines}
\newlabel{eq_loadingA}{{3.15}{29}{Laminados balanceados}{equation.3.5.15}{}}
\newlabel{eq_A16}{{3.16}{29}{Laminados balanceados}{equation.3.5.16}{}}
\newlabel{eq_A26}{{3.17}{29}{Laminados balanceados}{equation.3.5.17}{}}
\newlabel{eq_Q16}{{3.18}{29}{Laminados balanceados}{equation.3.5.18}{}}
\newlabel{eq_Q26}{{3.19}{29}{Laminados balanceados}{equation.3.5.19}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{29}{3.5.2}{equation.3.5.19}}}
\newlabel{eq_result_loadingA}{{3.20}{29}{Laminados balanceados}{equation.3.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{29}{subsection.3.5.3}}
\citation{mil2002handbook}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laminado desbalanceado e laminado balanceado}}{30}{figure.3.5}}
\newlabel{fig_balancedlaminate}{{\M@TitleReference {5}{Laminados balanceados}}{30}{Laminado desbalanceado e laminado balanceado}{figure.3.5}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{30}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{30}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{mil2002handbook}{{30}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=22,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{nasa1997guidelines}{Bailie J;~Ley e Pasricha 1997}
\bibciteEXPL{nasa1997guidelines}{Bailie J;~Ley e Pasricha}
\bibciteIMPL{nasa1997guidelines}{BAILIE J;~LEY; PASRICHA}
\bibciteYEAR{nasa1997guidelines}{1997}
\bibcite{chamis1969buckling}{Chamis 1969}
\bibciteEXPL{chamis1969buckling}{Chamis}
\bibciteIMPL{chamis1969buckling}{CHAMIS}
\bibciteYEAR{chamis1969buckling}{1969}
\bibcite{daniel2006engineering}{Daniel 2006}
\bibciteEXPL{daniel2006engineering}{Daniel}
\bibciteIMPL{daniel2006engineering}{DANIEL}
\bibciteYEAR{daniel2006engineering}{2006}
\bibcite{herencia2007optimization}{Herencia, Weaver e Friswell 2007}
\bibciteEXPL{herencia2007optimization}{Herencia, Weaver e Friswell}
\bibciteIMPL{herencia2007optimization}{HERENCIA; WEAVER; FRISWELL}
\bibciteYEAR{herencia2007optimization}{2007}
\bibcite{kassapoglou2013design}{Kassapoglou 2013}
\bibciteEXPL{kassapoglou2013design}{Kassapoglou}
\bibciteIMPL{kassapoglou2013design}{KASSAPOGLOU}
\bibciteYEAR{kassapoglou2013design}{2013}
\bibcite{miki1991optimum}{Miki 1991}
\bibciteEXPL{miki1991optimum}{Miki}
\bibciteIMPL{miki1991optimum}{MIKI}
\bibciteYEAR{miki1991optimum}{1991}
\bibcite{mil2002handbook}{MIL-HDBK-17-3F 2002}
\bibciteEXPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteIMPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteYEAR{mil2002handbook}{2002}
\bibcite{niucomposite}{Niu 1992}
\bibciteEXPL{niucomposite}{Niu}
\bibciteIMPL{niucomposite}{NIU}
\bibciteYEAR{niucomposite}{1992}
\bibcite{schmit1973optimum}{Schmit e Farshi 1973}
\bibciteEXPL{schmit1973optimum}{Schmit e Farshi}
\bibciteIMPL{schmit1973optimum}{SCHMIT; FARSHI}
\bibciteYEAR{schmit1973optimum}{1973}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.11}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
