\backcite {herencia2007optimization}{{17}{2}{chapter.2}}
\backcite {schmit1973optimum}{{17}{2}{chapter.2}}
\backcite {chamis1969buckling}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {niu1997airframe}{{18}{2}{chapter.2}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{20}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{20}{1}{figure.3.1}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.3}{section.3.3}}
\backcite {daniel2006engineering}{{22}{2}{figure.3.2}}
\backcite {daniel2006engineering}{{26}{3}{figure.3.3}}
\backcite {tsai1968invariant}{{28}{3.4}{section.3.4}}
\backcite {liu2004maximization}{{28}{4}{figure.3.4}}
\backcite {miki1991optimum}{{28}{3.4}{figure.3.4}}
\backcite {miki1991optimum}{{28}{3.4}{equation.3.4.15}}
\backcite {liu2004maximization}{{29}{3.4}{equation.3.4.16}}
\backcite {tsai1968invariant}{{29}{3.4}{equation.3.4.16}}
\backcite {liu2004maximization}{{31}{3.4}{equation.3.4.20}}
\backcite {mil2002handbook}{{31}{3.5.1}{subsection.3.5.1}}
\backcite {niucomposite}{{31}{3.5.1}{subsection.3.5.1}}
\backcite {mil2002handbook}{{32}{5}{figure.3.5}}
\backcite {nasa1997guidelines}{{32}{3.5.1}{equation.3.5.21}}
\backcite {nasa1997guidelines}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {nasa1997guidelines}{{33}{3.5.2}{equation.3.5.26}}
\backcite {mil2002handbook}{{34}{6}{figure.3.6}}
\backcite {nasa1997guidelines}{{34}{3.5.3}{subsection.3.5.3}}
\backcite {mil2002handbook}{{34}{3.5.3}{subsection.3.5.3}}
\backcite {moore1994msc}{{35}{4.1}{section.4.1}}
\backcite {moore1994msc}{{37}{4.3.1}{subsection.4.3.1}}
\backcite {moore1994msc}{{39}{7}{figure.4.7}}
\backcite {moore1994msc}{{40}{8}{figure.4.8}}
\backcite {moore1994msc}{{41}{9}{figure.4.9}}
\backcite {moore1994msc}{{42}{10}{figure.4.10}}
\backcite {moore1994msc}{{43}{11}{figure.4.11}}
\backcite {niu1997airframe}{{45}{1}{Item.22}}
\backcite {niu1997airframe}{{46}{12}{figure.5.12}}
\backcite {niu1997airframe}{{46}{5.2}{figure.5.13}}
\backcite {niu1997airframe}{{47}{13}{figure.5.13}}
\backcite {niu1997airframe}{{47}{14}{figure.5.14}}
\backcite {niu1997airframe}{{48}{5.2.1}{subsection.5.2.1}}
\backcite {niu1997airframe}{{49}{15}{figure.5.15}}
\backcite {niu1997airframe}{{49}{5.2.2}{subsection.5.2.2}}
\backcite {niu1997airframe}{{50}{16}{figure.5.16}}
\backcite {niu1997airframe}{{50}{5.2.3}{subsection.5.2.3}}
\backcite {niu1997airframe}{{51}{17}{figure.5.17}}
\backcite {rice2003metallic}{{52}{1}{table.5.1}}
\backcite {niu1997airframe}{{57}{6.1.1}{subsection.6.1.1}}
