\backcite {herencia2007optimization}{{17}{2}{chapter.2}}
\backcite {schmit1973optimum}{{17}{2}{chapter.2}}
\backcite {chamis1969buckling}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{20}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{20}{1}{figure.3.1}}
\backcite {daniel2006engineering}{{20}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {mil2002handbook}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {niucomposite}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {mil2002handbook}{{22}{2}{figure.3.2}}
\backcite {nasa1997guidelines}{{22}{3.4.1}{equation.3.4.1}}
\backcite {nasa1997guidelines}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {nasa1997guidelines}{{23}{3.4.2}{equation.3.4.6}}
\backcite {mil2002handbook}{{23}{3}{figure.3.3}}
