\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={267}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={307}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={324}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={12}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={372}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{13}{chapter.1}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{herencia2007optimization}
\citation{schmit1973optimum}
\citation{chamis1969buckling}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.2}}
\@writefile{brf}{\backcite{herencia2007optimization}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{schmit1973optimum}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chamis1969buckling}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{miki1991optimum}{{15}{2}{chapter.2}}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4D617465726961697320436F6D706F73746F73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={3}}{446573656E766F6C76696D656E746F20686973745C3336337269636F}
\citation{kassapoglou2013design}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais Compostos}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento hist\IeC {\'o}rico}{17}{section.3.1}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{17}{3.1}{section.3.1}}}
\citation{daniel2006engineering}
\citation{kassapoglou2013design}
\citation{kassapoglou2013design}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={22}}{5669735C3334336F20676572616C}
\citation{daniel2006engineering}
\@writefile{brf}{\backcite{daniel2006engineering}{{18}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de materiais compostos na ind\IeC {\'u}stria aeron\IeC {\'a}utica.}}{18}{figure.3.1}}
\newlabel{fig_usecomposites}{{\M@TitleReference {1}{Desenvolvimento hist\IeC {\'o}rico}}{18}{Uso de materiais compostos na indústria aeronáutica}{figure.3.1}{}}
\@writefile{brf}{\backcite{kassapoglou2013design}{{18}{1}{figure.3.1}}}
\citation{daniel2006engineering}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={27}}{54656F72696120436C5C3334317373696361206461204C616D696E615C3334375C3334336F}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{19}{section.3.2}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoria Cl\IeC {\'a}ssica da Lamina\IeC {\c c}\IeC {\~a}o}{19}{section.3.3}}
\@writefile{brf}{\backcite{daniel2006engineering}{{19}{3.3}{section.3.3}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E31},srcline={40}}{52656C615C3334375C333635657320656E747265206465666F726D615C3334375C33363565732065206465736C6F63616D656E746F73}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o do laminado antes (ABCD) e depois da deforma\IeC {\c c}\IeC {\~a}o (A'B'C'D').}}{20}{figure.3.2}}
\newlabel{fig_laminatedeformation}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~o}es entre deforma\IeC {\c c}\IeC {\~o}es e deslocamentos}}{20}{Seção do laminado antes (ABCD) e depois da deformação (A'B'C'D')}{figure.3.2}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{20}{2}{figure.3.2}}}
\newlabel{displacements}{{3.1}{21}{Relações entre deformações e deslocamentos}{equation.3.3.1}{}}
\newlabel{rotations}{{3.2}{21}{Relações entre deformações e deslocamentos}{equation.3.3.2}{}}
\newlabel{displacements_B}{{3.3}{21}{Relações entre deformações e deslocamentos}{equation.3.3.3}{}}
\newlabel{Strain_Displacement}{{3.4}{21}{Relações entre deformações e deslocamentos}{equation.3.3.4}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E32},srcline={117}}{52656C615C3334375C333635657320656E7472652074656E735C33363565732065206465666F726D615C3334375C333635657320646520756D61206C5C3334326D696E612064656E74726F20646520756D206C616D696E61646F}
\newlabel{Strain_Curvatures}{{3.5}{22}{Relações entre deformações e deslocamentos}{equation.3.3.5}{}}
\newlabel{matrix_strain}{{3.6}{22}{Relações entre deformações e deslocamentos}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rela\IeC {\c c}\IeC {\~o}es entre tens\IeC {\~o}es e deforma\IeC {\c c}\IeC {\~o}es de uma l\IeC {\^a}mina dentro de um laminado}{22}{subsection.3.3.2}}
\newlabel{matrix_stress_strain}{{3.7}{22}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.7}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E33},srcline={158}}{52656C615C3334375C333635657320656E766F6C76656E646F20666F725C33343761732065206D6F6D656E746F7320726573756C74616E746573}
\citation{daniel2006engineering}
\citation{daniel2006engineering}
\newlabel{StiffnessQ}{{3.8}{23}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.8}{}}
\newlabel{general_stress_strain}{{3.9}{23}{Relações entre tensões e deformações de uma lâmina dentro de um laminado}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemento de uma l\IeC {\^a}mina com for\IeC {\c c}as e momentos resultantes.}}{24}{figure.3.3}}
\newlabel{fig_laminateforces}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~o}es envolvendo for\IeC {\c c}as e momentos resultantes}}{24}{Elemento de uma lâmina com forças e momentos resultantes}{figure.3.3}{}}
\@writefile{brf}{\backcite{daniel2006engineering}{{24}{3}{figure.3.3}}}
\newlabel{ForcesMoments}{{3.10}{24}{Relações envolvendo forças e momentos resultantes}{equation.3.3.10}{}}
\newlabel{SumForcesMoments}{{3.11}{25}{Relações envolvendo forças e momentos resultantes}{equation.3.3.11}{}}
\newlabel{SumForcesMoments_general}{{3.12}{25}{Relações envolvendo forças e momentos resultantes}{equation.3.3.12}{}}
\newlabel{ABD_definition}{{3.13}{25}{Relações envolvendo forças e momentos resultantes}{equation.3.3.13}{}}
\newlabel{ABD_definition}{{3.14}{25}{Relações envolvendo forças e momentos resultantes}{equation.3.3.14}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={271}}{5061725C3334326D6574726F73206465206C616D696E615C3334375C3334336F}
\citation{tsai1968invariant}
\citation{liu2004maximization}
\citation{liu2004maximization}
\citation{miki1991optimum}
\citation{miki1991optimum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{26}{section.3.4}}
\@writefile{brf}{\backcite{tsai1968invariant}{{26}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refer\IeC {\^e}ncia de sequ\IeC {\^e}ncia de lamina\IeC {\c c}\IeC {\~a}o.}}{26}{figure.3.4}}
\newlabel{fig_stacking}{{\M@TitleReference {4}{Par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}}{26}{Referência de sequência de laminação}{figure.3.4}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{26}{4}{figure.3.4}}}
\@writefile{brf}{\backcite{miki1991optimum}{{26}{3.4}{figure.3.4}}}
\newlabel{stacking}{{3.15}{26}{Parâmetros de laminação}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{miki1991optimum}{{26}{3.4}{equation.3.4.15}}}
\citation{liu2004maximization}
\citation{tsai1968invariant}
\newlabel{ABD_definition}{{3.16}{27}{Parâmetros de laminação}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{27}{3.4}{equation.3.4.16}}}
\@writefile{brf}{\backcite{tsai1968invariant}{{27}{3.4}{equation.3.4.16}}}
\newlabel{A_matrix}{{3.17}{27}{Parâmetros de laminação}{equation.3.4.17}{}}
\newlabel{Q_properties}{{3.18}{28}{Parâmetros de laminação}{equation.3.4.18}{}}
\newlabel{qsiA}{{3.19}{28}{Parâmetros de laminação}{equation.3.4.19}{}}
\citation{liu2004maximization}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={377}}{536F6D6120646F73207061725C3334326D6574726F73206465206C616D696E615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={380}}{50725C33343174696361732064652070726F6A65746F2061646F7461646173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E31},srcline={383}}{4C616D696E61646F732073696D5C333531747269636F73}
\citation{mil2002handbook}
\citation{niucomposite}
\newlabel{LP_AeD}{{3.20}{29}{Parâmetros de laminação}{equation.3.4.20}{}}
\@writefile{brf}{\backcite{liu2004maximization}{{29}{3.4}{equation.3.4.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soma dos par\IeC {\^a}metros de lamina\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'a}ticas de projeto adotadas}{29}{section.3.5}}
\citation{mil2002handbook}
\citation{mil2002handbook}
\citation{nasa1997guidelines}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E352E32},srcline={403}}{4C616D696E61646F732062616C616E636561646F73}
\citation{nasa1997guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laminados sim\IeC {\'e}tricos}{30}{subsection.3.5.1}}
\@writefile{brf}{\backcite{mil2002handbook}{{30}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{niucomposite}{{30}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o para espessura do laminado e sequ\IeC {\^e}ncia das l\IeC {\^a}minas}}{30}{figure.3.5}}
\newlabel{fig_laminate}{{\M@TitleReference {5}{Laminados sim\IeC {\'e}tricos}}{30}{Notação para espessura do laminado e sequência das lâminas}{figure.3.5}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{30}{5}{figure.3.5}}}
\newlabel{eq_matrixB}{{3.21}{30}{Laminados simétricos}{equation.3.5.21}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{30}{3.5.1}{equation.3.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laminados balanceados}{30}{subsection.3.5.2}}
\citation{nasa1997guidelines}
\citation{mil2002handbook}
\citation{mil2002handbook}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E352E33},srcline={483}}{526567726120646F732031305C303435}
\citation{nasa1997guidelines}
\@writefile{brf}{\backcite{nasa1997guidelines}{{31}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq_loadingA}{{3.22}{31}{Laminados balanceados}{equation.3.5.22}{}}
\newlabel{eq_A16}{{3.23}{31}{Laminados balanceados}{equation.3.5.23}{}}
\newlabel{eq_A26}{{3.24}{31}{Laminados balanceados}{equation.3.5.24}{}}
\newlabel{eq_Q16}{{3.25}{31}{Laminados balanceados}{equation.3.5.25}{}}
\newlabel{eq_Q26}{{3.26}{31}{Laminados balanceados}{equation.3.5.26}{}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{31}{3.5.2}{equation.3.5.26}}}
\newlabel{eq_result_loadingA}{{3.27}{31}{Laminados balanceados}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regra dos 10\%}{31}{subsection.3.5.3}}
\citation{mil2002handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminado desbalanceado e laminado balanceado}}{32}{figure.3.6}}
\newlabel{fig_balancedlaminate}{{\M@TitleReference {6}{Laminados balanceados}}{32}{Laminado desbalanceado e laminado balanceado}{figure.3.6}{}}
\@writefile{brf}{\backcite{mil2002handbook}{{32}{6}{figure.3.6}}}
\@writefile{brf}{\backcite{nasa1997guidelines}{{32}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{mil2002handbook}{{32}{3.5.3}{subsection.3.5.3}}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4F74696D697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{moore1994msc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o}}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.4.1}}
\@writefile{brf}{\backcite{moore1994msc}{{33}{4.1}{section.4.1}}}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={19}}{416E5C3334316C6973652076732E204F74696D697A615C3334375C3334336F20646520756D2070726F6A65746F}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={28}}{5072696E635C33353570696F7320625C3334317369636F7320646520756D61204F74696D697A615C3334375C3334336F204E756D5C33353172696361}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={29}}{4F74696D697A615C3334375C3334336F204E756D5C33353172696361202D205669735C3334336F20676572616C}
\citation{moore1994msc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise vs. Otimiza\IeC {\c c}\IeC {\~a}o de um projeto}{34}{section.4.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E32},srcline={39}}{4F74696D697A615C3334375C3334336F204E756D5C33353172696361202D205669735C3334336F207175616E7469746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Princ\IeC {\'\i }pios b\IeC {\'a}sicos de uma Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o geral}{35}{subsection.4.3.1}}
\@writefile{brf}{\backcite{moore1994msc}{{35}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Otimiza\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica - Vis\IeC {\~a}o quantitativa}{35}{subsection.4.3.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E33},srcline={73}}{4275736361206E756D5C3335317269636120706F7220756D205C33363374696D6F}
\newlabel{otimization_1}{{4.1}{36}{Otimização Numérica - Visão quantitativa}{equation.4.3.1}{}}
\newlabel{otimization_2}{{4.2}{36}{Otimização Numérica - Visão quantitativa}{equation.4.3.2}{}}
\newlabel{otimization_3}{{4.3}{36}{Otimização Numérica - Visão quantitativa}{equation.4.3.3}{}}
\newlabel{otimization_4}{{4.4}{36}{Otimização Numérica - Visão quantitativa}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Busca num\IeC {\'e}rica por um \IeC {\'o}timo}{36}{subsection.4.3.3}}
\newlabel{otimization_5}{{4.5}{36}{Busca numérica por um ótimo}{equation.4.3.5}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E332E332E31},srcline={107}}{436F6E64695C3334375C3336356573206465204B75686E2D5475636B6572}
\citation{moore1994msc}
\citation{moore1994msc}
\newlabel{otimization_6}{{4.6}{37}{Busca numérica por um ótimo}{equation.4.3.6}{}}
\newlabel{otimization_7}{{4.7}{37}{Busca numérica por um ótimo}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker}{37}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker em um \IeC {\'o}timo restrito.}}{37}{figure.4.7}}
\newlabel{fig_KuhnTucker1}{{\M@TitleReference {7}{Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker}}{37}{Condições de Kuhn-Tucker em um ótimo restrito}{figure.4.7}{}}
\@writefile{brf}{\backcite{moore1994msc}{{37}{7}{figure.4.7}}}
\citation{moore1994msc}
\citation{moore1994msc}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={127}}{4F74696D697A615C3334375C3334336F204573747275747572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker.}}{38}{figure.4.8}}
\newlabel{fig_KuhnTucker2}{{\M@TitleReference {8}{Condi\IeC {\c c}\IeC {\~o}es de Kuhn-Tucker}}{38}{Interpretação gráfica das condições de Kuhn-Tucker}{figure.4.8}{}}
\@writefile{brf}{\backcite{moore1994msc}{{38}{8}{figure.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Otimiza\IeC {\c c}\IeC {\~a}o Estrutural}{38}{section.4.4}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E31},srcline={136}}{436F6E65785C3334336F20656E74726520616E5C3334316C697365206573747275747572616C2065206F74696D697A615C3334375C3334336F206E756D5C33353172696361}
\citation{moore1994msc}
\citation{moore1994msc}
\citation{moore1994msc}
\citation{moore1994msc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conex\IeC {\~a}o entre an\IeC {\'a}lise estrutural e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acoplamento direto ou \emph  {"black box"}.}}{39}{figure.4.9}}
\newlabel{fig_blackbox}{{\M@TitleReference {9}{Conex\IeC {\~a}o entre an\IeC {\'a}lise estrutural e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}}{39}{Acoplamento direto ou \emph {"black box"}}{figure.4.9}{}}
\@writefile{brf}{\backcite{moore1994msc}{{39}{9}{figure.4.9}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E32},srcline={160}}{436F6E636569746F732066756E64616D656E74616973}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E342E322E31},srcline={163}}{566172695C333431766569732064652070726F6A65746F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E342E322E32},srcline={170}}{50726F7072696564616465732064652070726F6A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acoplamento entre an\IeC {\'a}lise em elementos finitos e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica utilizando aproxima\IeC {\c c}\IeC {\~o}es.}}{40}{figure.4.10}}
\newlabel{fig_blackbox2}{{\M@TitleReference {10}{Conex\IeC {\~a}o entre an\IeC {\'a}lise estrutural e otimiza\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}}{40}{Acoplamento entre análise em elementos finitos e otimização numérica utilizando aproximações}{figure.4.10}{}}
\@writefile{brf}{\backcite{moore1994msc}{{40}{10}{figure.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conceitos fundamentais}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Vari\IeC {\'a}veis de projeto}{40}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Propriedades de projeto}{40}{subsubsection.4.4.2.2}}
\citation{moore1994msc}
\citation{moore1994msc}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E342E322E33},srcline={184}}{526573706F737461732064652070726F6A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de propriedades dos elementos e propriedades do materiais.}}{41}{figure.4.11}}
\newlabel{fig_designprop}{{\M@TitleReference {11}{Propriedades de projeto}}{41}{Exemplos de propriedades dos elementos e propriedades do materiais}{figure.4.11}{}}
\@writefile{brf}{\backcite{moore1994msc}{{41}{11}{figure.4.11}}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E342E322E34},srcline={195}}{5265737472695C3334375C33363565732064652070726F6A65746F}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E342E322E35},srcline={203}}{46756E5C3334375C3334336F206F626A657469766F20646F2070726F6A65746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Respostas de projeto}{42}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Restri\IeC {\c c}\IeC {\~o}es de projeto}{42}{subsubsection.4.4.2.4}}
\newlabel{otimization_constraints}{{4.8}{42}{Restrições de projeto}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Fun\IeC {\c c}\IeC {\~a}o objetivo do projeto}{42}{subsubsection.4.4.2.5}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={3}}{446573656E766F6C76696D656E746F20676572616C}
\citation{niu1997airframe}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={13}}{416E5C3334316C6973652074655C3336337269636120646520756D207061696E656C207265666F725C33343761646F}
\citation{niu1997airframe}
\citation{niu1997airframe}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desenvolvimento geral}{43}{section.5.1}}
\@writefile{brf}{\backcite{niu1997airframe}{{43}{1}{Item.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}{43}{section.5.2}}
\citation{niu1997airframe}
\citation{niu1997airframe}
\citation{niu1997airframe}
\citation{niu1997airframe}
\citation{niu1997airframe}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T\IeC {\'\i }pico painel refor\IeC {\c c}ado.}}{44}{figure.5.12}}
\newlabel{fig_StiffenedPanels}{{\M@TitleReference {12}{An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}}{44}{Típico painel reforçado}{figure.5.12}{}}
\@writefile{brf}{\backcite{niu1997airframe}{{44}{12}{figure.5.12}}}
\@writefile{brf}{\backcite{niu1997airframe}{{44}{5.2}{figure.5.13}}}
\newlabel{Farrar}{{5.1}{44}{Análise teórica de um painel reforçado}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tens\IeC {\~a}o inicial de flambagem.}}{45}{figure.5.13}}
\newlabel{fig_InitialBuckling}{{\M@TitleReference {13}{An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}}{45}{Tensão inicial de flambagem}{figure.5.13}{}}
\@writefile{brf}{\backcite{niu1997airframe}{{45}{13}{figure.5.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tens\IeC {\~a}o no painel \emph  {vs.} \IeC {\'\i }ndice estrutural $\genfrac  {}{}{}0{N}{L}$ para material Al 2024-T3.}}{45}{figure.5.14}}
\newlabel{fig_plotFarrar}{{\M@TitleReference {14}{An\IeC {\'a}lise te\IeC {\'o}rica de um painel refor\IeC {\c c}ado}}{45}{Tensão no painel \emph {vs.} índice estrutural $\dfrac {N}{L}$ para material Al 2024-T3}{figure.5.14}{}}
\@writefile{brf}{\backcite{niu1997airframe}{{45}{14}{figure.5.14}}}
\newlabel{InitialBuck}{{5.2}{45}{Análise teórica de um painel reforçado}{equation.5.2.2}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E31},srcline={135}}{4C696D6974615C3334375C3334336F2064652070726F6A65746F202D20457370615C333437616D656E746F20656E747265207265666F725C33343761646F726573}
\citation{niu1997airframe}
\newlabel{InitialEuler}{{5.3}{46}{Análise teórica de um painel reforçado}{equation.5.2.3}{}}
\newlabel{giracao}{{5.4}{46}{Análise teórica de um painel reforçado}{equation.5.2.4}{}}
\newlabel{Rb}{{5.5}{46}{Análise teórica de um painel reforçado}{equation.5.2.5}{}}
\newlabel{Rt}{{5.6}{46}{Análise teórica de um painel reforçado}{equation.5.2.6}{}}
\newlabel{StressPanel}{{5.7}{46}{Análise teórica de um painel reforçado}{equation.5.2.7}{}}
\newlabel{StressPanel2}{{5.8}{46}{Análise teórica de um painel reforçado}{equation.5.2.8}{}}
\newlabel{StressPanel3}{{5.9}{46}{Análise teórica de um painel reforçado}{equation.5.2.9}{}}
\newlabel{Farrar_Efficiency}{{5.10}{46}{Análise teórica de um painel reforçado}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limita\IeC {\c c}\IeC {\~a}o de projeto - Espa\IeC {\c c}amento entre refor\IeC {\c c}adores}{46}{subsection.5.2.1}}
\@writefile{brf}{\backcite{niu1997airframe}{{46}{5.2.1}{subsection.5.2.1}}}
\citation{niu1997airframe}
\citation{niu1997airframe}
\citation{niu1997airframe}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={157}}{4F74696D697A615C3334375C3334336F20646520756D207061696E656C207265666F725C33343761646F20656D206D6174657269616C206D65745C3334316C69636F}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E31},srcline={160}}{4D6F64656C6F20656D20656C656D656E746F732066696E69746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas para projetos com limita\IeC {\c c}\IeC {\~o}es - Espessura do refor\IeC {\c c}ador ($t_w$) e largura do refor\IeC {\c c}ador (b).}}{47}{figure.5.15}}
\newlabel{fig_plotstiffener}{{\M@TitleReference {15}{Limita\IeC {\c c}\IeC {\~a}o de projeto - Espa\IeC {\c c}amento entre refor\IeC {\c c}adores}}{47}{Curvas para projetos com limitações - Espessura do reforçador ($t_w$) e largura do reforçador (b)}{figure.5.15}{}}
\@writefile{brf}{\backcite{niu1997airframe}{{47}{15}{figure.5.15}}}
\@writefile{brf}{\backcite{niu1997airframe}{{47}{5.2.1}{figure.5.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material met\IeC {\'a}lico}{47}{section.5.3}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E32},srcline={186}}{4F74696D697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo em elementos finitos}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo do refor\IeC {\c c}ador em material met\IeC {\'a}lico.}}{48}{figure.5.16}}
\newlabel{fig_StiffMetal}{{\M@TitleReference {16}{Modelo em elementos finitos}}{48}{Modelo do reforçador em material metálico}{figure.5.16}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={198}}{4F74696D697A615C3334375C3334336F20646520756D207061696E656C207265666F725C33343761646F20656D206D6174657269616C20636F6D706F73746F}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E31},srcline={201}}{4D6F64656C6F20656D20656C656D656E746F732066696E69746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carregamento aplicado no refor\IeC {\c c}ador em material met\IeC {\'a}lico.}}{49}{figure.5.17}}
\newlabel{fig_StiffMetalLoad}{{\M@TitleReference {17}{Modelo em elementos finitos}}{49}{Carregamento aplicado no reforçador em material metálico}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Otimiza\IeC {\c c}\IeC {\~a}o}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Otimiza\IeC {\c c}\IeC {\~a}o de um painel refor\IeC {\c c}ado em material composto}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo em elementos finitos}{50}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo do refor\IeC {\c c}ador em material composto.}}{50}{figure.5.18}}
\newlabel{fig_StiffComposite}{{\M@TitleReference {18}{Modelo em elementos finitos}}{50}{Modelo do reforçador em material composto}{figure.5.18}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E32},srcline={230}}{4F74696D697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do refor\IeC {\c c}ador em material composto.}}{51}{figure.5.19}}
\newlabel{fig_StiffCompositeMaterial}{{\M@TitleReference {19}{Modelo em elementos finitos}}{51}{Visualização do reforçador em material composto}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{51}{subsection.5.4.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=48,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{nasa1997guidelines}{Bailie J;~Ley e Pasricha 1997}
\bibciteEXPL{nasa1997guidelines}{Bailie J;~Ley e Pasricha}
\bibciteIMPL{nasa1997guidelines}{BAILIE J;~LEY; PASRICHA}
\bibciteYEAR{nasa1997guidelines}{1997}
\bibcite{chamis1969buckling}{Chamis 1969}
\bibciteEXPL{chamis1969buckling}{Chamis}
\bibciteIMPL{chamis1969buckling}{CHAMIS}
\bibciteYEAR{chamis1969buckling}{1969}
\bibcite{daniel2006engineering}{Daniel 2006}
\bibciteEXPL{daniel2006engineering}{Daniel}
\bibciteIMPL{daniel2006engineering}{DANIEL}
\bibciteYEAR{daniel2006engineering}{2006}
\bibcite{herencia2007optimization}{Herencia, Weaver e Friswell 2007}
\bibciteEXPL{herencia2007optimization}{Herencia, Weaver e Friswell}
\bibciteIMPL{herencia2007optimization}{HERENCIA; WEAVER; FRISWELL}
\bibciteYEAR{herencia2007optimization}{2007}
\bibcite{kassapoglou2013design}{Kassapoglou 2013}
\bibciteEXPL{kassapoglou2013design}{Kassapoglou}
\bibciteIMPL{kassapoglou2013design}{KASSAPOGLOU}
\bibciteYEAR{kassapoglou2013design}{2013}
\bibcite{liu2004maximization}{Liu, Haftka e Trompette 2004}
\bibciteEXPL{liu2004maximization}{Liu, Haftka e Trompette}
\bibciteIMPL{liu2004maximization}{LIU; HAFTKA; TROMPETTE}
\bibciteYEAR{liu2004maximization}{2004}
\bibcite{miki1991optimum}{Miki 1991}
\bibciteEXPL{miki1991optimum}{Miki}
\bibciteIMPL{miki1991optimum}{MIKI}
\bibciteYEAR{miki1991optimum}{1991}
\bibcite{mil2002handbook}{MIL-HDBK-17-3F 2002}
\bibciteEXPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteIMPL{mil2002handbook}{MIL-HDBK-17-3F}
\bibciteYEAR{mil2002handbook}{2002}
\bibcite{moore1994msc}{Moore 1994}
\bibciteEXPL{moore1994msc}{Moore}
\bibciteIMPL{moore1994msc}{MOORE}
\bibciteYEAR{moore1994msc}{1994}
\bibcite{niucomposite}{Niu 1992}
\bibciteEXPL{niucomposite}{Niu}
\bibciteIMPL{niucomposite}{NIU}
\bibciteYEAR{niucomposite}{1992}
\bibcite{niu1997airframe}{Niu 1997}
\bibciteEXPL{niu1997airframe}{Niu}
\bibciteIMPL{niu1997airframe}{NIU}
\bibciteYEAR{niu1997airframe}{1997}
\bibcite{schmit1973optimum}{Schmit e Farshi 1973}
\bibciteEXPL{schmit1973optimum}{Schmit e Farshi}
\bibciteIMPL{schmit1973optimum}{SCHMIT; FARSHI}
\bibciteYEAR{schmit1973optimum}{1973}
\bibcite{tsai1968invariant}{Tsai e Pagano 1968}
\bibciteEXPL{tsai1968invariant}{Tsai e Pagano}
\bibciteIMPL{tsai1968invariant}{TSAI; PAGANO}
\bibciteYEAR{tsai1968invariant}{1968}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.10}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
