\backcite {herencia2007optimization}{{17}{2}{chapter.2}}
\backcite {schmit1973optimum}{{17}{2}{chapter.2}}
\backcite {chamis1969buckling}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {miki1991optimum}{{17}{2}{chapter.2}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{19}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{20}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{20}{1}{figure.3.1}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{21}{3.3}{section.3.3}}
\backcite {daniel2006engineering}{{22}{2}{figure.3.2}}
\backcite {daniel2006engineering}{{26}{3}{figure.3.3}}
\backcite {tsai1968invariant}{{28}{3.4}{section.3.4}}
\backcite {liu2004maximization}{{28}{4}{figure.3.4}}
\backcite {miki1991optimum}{{28}{3.4}{figure.3.4}}
\backcite {miki1991optimum}{{28}{3.4}{equation.3.4.15}}
\backcite {liu2004maximization}{{29}{3.4}{equation.3.4.16}}
\backcite {tsai1968invariant}{{29}{3.4}{equation.3.4.16}}
\backcite {liu2004maximization}{{30}{3.4}{equation.3.4.21}}
\backcite {mil2002handbook}{{31}{3.5.1}{subsection.3.5.1}}
\backcite {niucomposite}{{31}{3.5.1}{subsection.3.5.1}}
\backcite {mil2002handbook}{{31}{5}{figure.3.5}}
\backcite {nasa1997guidelines}{{31}{3.5.1}{equation.3.5.22}}
\backcite {nasa1997guidelines}{{32}{3.5.2}{subsection.3.5.2}}
\backcite {nasa1997guidelines}{{32}{3.5.2}{equation.3.5.27}}
\backcite {mil2002handbook}{{33}{6}{figure.3.6}}
\backcite {nasa1997guidelines}{{33}{3.5.3}{subsection.3.5.3}}
\backcite {mil2002handbook}{{33}{3.5.3}{subsection.3.5.3}}
\backcite {moore1994msc}{{35}{4.1}{section.4.1}}
\backcite {moore1994msc}{{37}{4.1.2.1}{subsubsection.4.1.2.1}}
