\backcite {herencia2007optimization}{{15}{2}{chapter.2}}
\backcite {schmit1973optimum}{{15}{2}{chapter.2}}
\backcite {chamis1969buckling}{{15}{2}{chapter.2}}
\backcite {miki1991optimum}{{15}{2}{chapter.2}}
\backcite {miki1991optimum}{{15}{2}{chapter.2}}
\backcite {kassapoglou2013design}{{17}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{17}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{17}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{17}{3.1}{section.3.1}}
\backcite {daniel2006engineering}{{18}{3.1}{section.3.1}}
\backcite {kassapoglou2013design}{{18}{1}{figure.3.1}}
\backcite {daniel2006engineering}{{19}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{19}{3.2}{section.3.2}}
\backcite {daniel2006engineering}{{19}{3.3}{section.3.3}}
\backcite {daniel2006engineering}{{20}{2}{figure.3.2}}
\backcite {daniel2006engineering}{{24}{3}{figure.3.3}}
\backcite {tsai1968invariant}{{26}{3.4}{section.3.4}}
\backcite {liu2004maximization}{{26}{4}{figure.3.4}}
\backcite {miki1991optimum}{{26}{3.4}{figure.3.4}}
\backcite {miki1991optimum}{{26}{3.4}{equation.3.4.15}}
\backcite {liu2004maximization}{{27}{3.4}{equation.3.4.16}}
\backcite {tsai1968invariant}{{27}{3.4}{equation.3.4.16}}
\backcite {liu2004maximization}{{29}{3.4}{equation.3.4.20}}
\backcite {mil2002handbook}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {niucomposite}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {mil2002handbook}{{30}{5}{figure.3.5}}
\backcite {nasa1997guidelines}{{30}{3.5.1}{equation.3.5.21}}
\backcite {nasa1997guidelines}{{31}{3.5.2}{subsection.3.5.2}}
\backcite {nasa1997guidelines}{{31}{3.5.2}{equation.3.5.26}}
\backcite {mil2002handbook}{{32}{6}{figure.3.6}}
\backcite {nasa1997guidelines}{{32}{3.5.3}{subsection.3.5.3}}
\backcite {mil2002handbook}{{32}{3.5.3}{subsection.3.5.3}}
\backcite {moore1994msc}{{33}{4.1}{section.4.1}}
\backcite {moore1994msc}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {moore1994msc}{{37}{7}{figure.4.7}}
\backcite {moore1994msc}{{38}{8}{figure.4.8}}
\backcite {moore1994msc}{{39}{9}{figure.4.9}}
\backcite {moore1994msc}{{40}{10}{figure.4.10}}
\backcite {moore1994msc}{{41}{11}{figure.4.11}}
\backcite {niu1997airframe}{{43}{1}{Item.22}}
\backcite {niu1997airframe}{{44}{12}{figure.5.12}}
\backcite {niu1997airframe}{{44}{5.2}{figure.5.13}}
\backcite {niu1997airframe}{{45}{13}{figure.5.13}}
\backcite {niu1997airframe}{{45}{14}{figure.5.14}}
\backcite {niu1997airframe}{{46}{5.2.1}{subsection.5.2.1}}
\backcite {niu1997airframe}{{47}{15}{figure.5.15}}
\backcite {niu1997airframe}{{47}{5.2.1}{figure.5.15}}
